GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'Ybkk1027' WITH GRANT OPTION;
update user set host='%' where user='root' and host='localhost';

CREATE DATABASE  IF NOT EXISTS `sysm` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;
USE `sysm`;
-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: 139.224.1.36    Database: sysm
-- ------------------------------------------------------

-- Server version	5.5.53-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dna_flow`
--

DROP TABLE IF EXISTS `dna_flow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dna_flow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `barcode_long` varchar(25) NOT NULL COMMENT '长条码编号',
  `hospital` varchar(25) DEFAULT NULL COMMENT '医院名称',
  `sample_code` varchar(25) DEFAULT NULL COMMENT '样本编号',
  `sample_date` datetime DEFAULT NULL COMMENT '采样日期',
  `receive_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '接收日期',
  `real_name` varchar(10) NOT NULL COMMENT '姓名',
  `id_card` varchar(20) DEFAULT NULL COMMENT '身份证',
  `age` smallint(2) DEFAULT NULL COMMENT '年龄',
  `pregnancy_week` varchar(10) DEFAULT NULL COMMENT '孕周',
  `pregnancy_condition` varchar(45) DEFAULT NULL COMMENT '妊娠情况',
  `pregnancy_bad_history` varchar(25) DEFAULT NULL COMMENT '不良孕产史',
  `comments` varchar(55) DEFAULT NULL COMMENT '备注',
  `inputter` varchar(10) DEFAULT NULL COMMENT '录入人员',
  `input_date` datetime DEFAULT NULL COMMENT '录入日期',
  `changer` varchar(10) DEFAULT NULL COMMENT '换管人员',
  `change_date` datetime DEFAULT NULL COMMENT '换管日期',
  `checker` varchar(10) DEFAULT NULL COMMENT '审批人员',
  `check_date` datetime DEFAULT NULL COMMENT '审批日期',
  `warehouser` varchar(10) DEFAULT NULL COMMENT '采血管入库人',
  `warehouse_place` varchar(15) DEFAULT NULL COMMENT '采血管入库位置',
  `warehouse_date` datetime DEFAULT NULL COMMENT '采血管入库时间',
  `sample_outer` varchar(10) DEFAULT NULL COMMENT '短采血管出库人',
  `sample_out_residue` tinyint(2) DEFAULT NULL COMMENT '接收组试管剩余数量',
  `extract_handover` varchar(10) DEFAULT NULL COMMENT '提取组接收人',
  `extract_handover_date` datetime DEFAULT NULL COMMENT '提取组接收时间',
  `extract_qbite_deep` varchar(45) DEFAULT NULL COMMENT 'qbite浓度',
  `extract_epoch_deep` varchar(45) DEFAULT NULL COMMENT 'epoch浓度',
  `extract_purity_deep` varchar(45) DEFAULT NULL COMMENT '纯度',
  `extract_part_size` varchar(45) DEFAULT NULL COMMENT '片段大小',
  `extract_part_after_break` varchar(45) DEFAULT NULL COMMENT '打断后片段',
  `extracter` varchar(10) DEFAULT NULL COMMENT '提取人员',
  `extract_date` datetime DEFAULT NULL COMMENT '提取时间',
  `extract_checker` varchar(45) DEFAULT NULL COMMENT '提取审核人',
  `extract_check_date` datetime DEFAULT NULL COMMENT '提取审核时间',
  `extract_outer` varchar(10) DEFAULT NULL COMMENT '提取出库人',
  `extract_out_residue` varchar(25) DEFAULT NULL COMMENT '提取组试管剩余数量',
  `storage_handover` varchar(10) DEFAULT NULL COMMENT '建库组接收人',
  `storage_handover_date` datetime DEFAULT NULL COMMENT '建库组接收时间',
  `storage_deep` varchar(45) DEFAULT NULL COMMENT '建库浓度',
  `storage_index` varchar(45) DEFAULT NULL COMMENT '建库index号',
  `storage_part_size` varchar(45) DEFAULT NULL COMMENT '建库片段大小',
  `storager` varchar(10) DEFAULT NULL COMMENT '建库人',
  `storage_date` datetime DEFAULT NULL COMMENT '建库时间',
  `storage_checker` varchar(10) DEFAULT NULL COMMENT '建库审查人',
  `storage_check_date` datetime DEFAULT NULL COMMENT '建库审查时间',
  `storage_outer` varchar(10) DEFAULT NULL COMMENT '建库组出库人',
  `storage_out_residue` varchar(25) DEFAULT NULL COMMENT '建库组试管剩余数量',
  `operate_handover` varchar(10) DEFAULT NULL COMMENT '上机组接收人',
  `operate_handover_date` datetime DEFAULT NULL COMMENT '上机组接收时间',
  `operate_chip_code` varchar(25) DEFAULT NULL COMMENT '上机芯片编码',
  `operate_reads_val` varchar(45) DEFAULT NULL COMMENT '上机reads数',
  `operate_q30_val` varchar(45) DEFAULT NULL COMMENT '上机q30值',
  `operater` varchar(10) DEFAULT NULL COMMENT '上机人',
  `operate_date` datetime DEFAULT NULL COMMENT '上机时间',
  `operate_checker` varchar(10) DEFAULT NULL COMMENT '上机审查人',
  `operate_check_date` datetime DEFAULT NULL COMMENT '上机审查时间',
  `operate_outer` varchar(10) DEFAULT NULL COMMENT '上机组出库人',
  `operate_out_residue` varchar(25) DEFAULT NULL COMMENT '上机组试管剩余数量',
  `report_handover` varchar(10) DEFAULT NULL COMMENT '分析报告组接收人',
  `report_handover_date` datetime DEFAULT NULL COMMENT '分析报告组接收时间',
  `report_result` varchar(250) DEFAULT NULL COMMENT '分析结果',
  `report_advice` varchar(250) DEFAULT NULL COMMENT '建议',
  `report_is_send` tinyint(2) DEFAULT NULL COMMENT '是否发送（1、不发送；2、发送）',
  `reporter` varchar(10) DEFAULT NULL COMMENT '分析人',
  `report_date` datetime DEFAULT NULL COMMENT '分析时间',
  `report_sender` varchar(10) DEFAULT NULL COMMENT '报告发送人',
  `report_send_date` datetime DEFAULT NULL COMMENT '报告发送时间',
  `status` tinyint(2) DEFAULT NULL COMMENT '状态（０、已删除；1、已录入采血单；2、已审批；3、已入库；４、交接后未提取；５、提取且已保存；６、提取审核-合格；７、提取审核-废弃；８、提取审核-重提取；９、交接后未建库；10、建库且已保存；11、建库审核-合格；12、建库审核-废弃；13、建库审核-重建库；14、交接后未上机；15、上机已保存；16、上机审核-合格；17、上机审核-废弃；18、上机审核-重上机；19、交接后未分析；20、分析已保存；21、报告已发送）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8 COMMENT='DNA检测信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dna_flow`
--

LOCK TABLES `dna_flow` WRITE;
/*!40000 ALTER TABLE `dna_flow` DISABLE KEYS */;
/*!40000 ALTER TABLE `dna_flow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dna_flow_his`
--

DROP TABLE IF EXISTS `dna_flow_his`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dna_flow_his` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dna_flow_id` int(11) NOT NULL,
  `barcode_long` varchar(25) NOT NULL COMMENT '长条码编号',
  `hospital` varchar(25) DEFAULT NULL COMMENT '医院名称',
  `sample_code` varchar(25) DEFAULT NULL COMMENT '样本编号',
  `sample_date` datetime DEFAULT NULL COMMENT '采样日期',
  `receive_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '接收日期',
  `real_name` varchar(20) DEFAULT NULL COMMENT '姓名',
  `id_card` varchar(20) DEFAULT NULL COMMENT '身份证',
  `age` smallint(2) DEFAULT NULL COMMENT '年龄',
  `pregnancy_week` varchar(10) DEFAULT NULL COMMENT '孕周',
  `pregnancy_condition` varchar(45) DEFAULT NULL COMMENT '妊娠情况',
  `pregnancy_bad_history` varchar(25) DEFAULT NULL COMMENT '不良孕产史',
  `comments` varchar(55) DEFAULT NULL COMMENT '备注',
  `inputter` varchar(10) DEFAULT NULL COMMENT '录入人员',
  `input_date` datetime DEFAULT NULL COMMENT '录入日期',
  `changer` varchar(10) DEFAULT NULL COMMENT '换管人员',
  `change_date` datetime DEFAULT NULL COMMENT '换管日期',
  `checker` varchar(10) DEFAULT NULL COMMENT '审批人员',
  `check_date` datetime DEFAULT NULL COMMENT '审批日期',
  `warehouser` varchar(10) DEFAULT NULL COMMENT '入库人',
  `warehouse_place` varchar(15) DEFAULT NULL COMMENT '入库位置',
  `warehouse_date` datetime DEFAULT NULL COMMENT '入库时间',
  `sample_outer` varchar(10) DEFAULT NULL COMMENT '短采血管出库人',
  `sample_out_residue` tinyint(2) DEFAULT NULL COMMENT '接收组试管剩余数量',
  `extract_handover` varchar(10) DEFAULT NULL COMMENT '提取组接收人',
  `extract_handover_date` datetime DEFAULT NULL COMMENT '提取组接收时间',
  `extract_qbite_deep` varchar(45) DEFAULT NULL COMMENT 'qbite浓度',
  `extract_epoch_deep` varchar(45) DEFAULT NULL COMMENT 'epoch浓度',
  `extract_purity_deep` varchar(45) DEFAULT NULL COMMENT '纯度',
  `extract_part_size` varchar(45) DEFAULT NULL COMMENT '片段大小',
  `extract_part_after_break` varchar(45) DEFAULT NULL COMMENT '打断后片段',
  `extracter` varchar(10) DEFAULT NULL COMMENT '提取人员',
  `extract_date` datetime DEFAULT NULL COMMENT '提取时间',
  `extract_checker` varchar(45) DEFAULT NULL COMMENT '提取审核人',
  `extract_check_date` datetime DEFAULT NULL COMMENT '提取审核时间',
  `extract_outer` varchar(10) DEFAULT NULL COMMENT '提取出库人',
  `extract_out_residue` tinyint(2) DEFAULT NULL COMMENT '提取组试管剩余数量',
  `storage_handover` varchar(10) DEFAULT NULL COMMENT '建库组接收人',
  `storage_handover_date` datetime DEFAULT NULL COMMENT '建库组接收时间',
  `storage_deep` varchar(45) DEFAULT NULL COMMENT '建库浓度',
  `storage_index` varchar(45) DEFAULT NULL COMMENT '建库index号',
  `storage_part_size` varchar(45) DEFAULT NULL COMMENT '建库片段大小',
  `storager` varchar(10) DEFAULT NULL COMMENT '建库人',
  `storage_date` datetime DEFAULT NULL COMMENT '建库时间',
  `storage_checker` varchar(10) DEFAULT NULL COMMENT '建库审查人',
  `storage_check_date` datetime DEFAULT NULL COMMENT '建库审查时间',
  `storage_outer` varchar(10) DEFAULT NULL COMMENT '建库组出库人',
  `storage_out_residue` varchar(25) DEFAULT NULL COMMENT '建库组试管剩余数量',
  `operate_handover` varchar(10) DEFAULT NULL COMMENT '上机组接收人',
  `operate_handover_date` datetime DEFAULT NULL COMMENT '上机组接收时间',
  `operate_chip_code` varchar(25) DEFAULT NULL COMMENT '上机芯片编码',
  `operate_reads_val` varchar(45) DEFAULT NULL COMMENT '上机reads数',
  `operate_q30_val` varchar(45) DEFAULT NULL COMMENT '上机q30值',
  `operater` varchar(10) DEFAULT NULL COMMENT '上机人',
  `operate_date` datetime DEFAULT NULL COMMENT '上机时间',
  `operate_checker` varchar(10) DEFAULT NULL COMMENT '上机审查人',
  `operate_check_date` datetime DEFAULT NULL COMMENT '上机审查时间',
  `operate_outer` varchar(10) DEFAULT NULL COMMENT '上机组出库人',
  `operate_out_residue` varchar(25) DEFAULT NULL COMMENT '上机组试管剩余数量',
  `report_handover` varchar(10) DEFAULT NULL COMMENT '分析报告组接收人',
  `report_handover_date` datetime DEFAULT NULL COMMENT '分析报告组接收时间',
  `report_result` varchar(250) DEFAULT NULL COMMENT '分析结果',
  `report_advice` varchar(250) DEFAULT NULL COMMENT '建议',
  `report_is_send` tinyint(2) DEFAULT NULL COMMENT '是否发送（1、不发送；2、发送）',
  `reporter` varchar(10) DEFAULT NULL COMMENT '分析人',
  `report_date` datetime DEFAULT NULL COMMENT '分析时间',
  `report_sender` varchar(10) DEFAULT NULL COMMENT '报告发送人',
  `report_send_date` datetime DEFAULT NULL COMMENT '报告发送时间',
  `status` tinyint(2) DEFAULT NULL COMMENT '状态（０、已删除；1、已录入采血单；2、已审批；3、已入库；４、交接后未提取；５、提取且已保存；６、提取审核-合格；７、提取审核-废弃；８、提取审核-重提取；９、交接后未建库；10、建库且已保存；11、建库审核-合格；12、建库审核-废弃；13、建库审核-重建库；14、交接后未上机；15、上机已保存；16、上机审核-合格；17、上机审核-废弃；18、上机审核-重上机；19、交接后未分析；20、分析已保存；21、报告已发送）',
  PRIMARY KEY (`id`),
  KEY `fk_dna_flow_fk_id1_idx` (`dna_flow_id`),
  CONSTRAINT `fk_dna_flow_fk_id1` FOREIGN KEY (`dna_flow_id`) REFERENCES `dna_flow` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='DNA检测历史表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dna_flow_his`
--

LOCK TABLES `dna_flow_his` WRITE;
/*!40000 ALTER TABLE `dna_flow_his` DISABLE KEYS */;
/*!40000 ALTER TABLE `dna_flow_his` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dna_print`
--

DROP TABLE IF EXISTS `dna_print`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dna_print` (
  `barcode` varchar(50) NOT NULL COMMENT '条码编码'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dna_print`
--

LOCK TABLES `dna_print` WRITE;
/*!40000 ALTER TABLE `dna_print` DISABLE KEYS */;
/*!40000 ALTER TABLE `dna_print` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `value` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL COMMENT '工号',
  `password` varchar(100) DEFAULT NULL,
  `realName` varchar(45) DEFAULT NULL COMMENT '姓名',
  `role` varchar(200) DEFAULT NULL COMMENT '角色 (多个角色用逗号隔开)',
  `menu_id` varchar(15) DEFAULT NULL COMMENT '菜单',
  `action_id` varchar(15) DEFAULT NULL COMMENT '按钮',
  `status` tinyint(4) DEFAULT '1' COMMENT '1正常，0不可用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_dna_flow`
--

DROP TABLE IF EXISTS `view_dna_flow`;
/*!50001 DROP VIEW IF EXISTS `view_dna_flow`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dna_flow` AS SELECT 
 1 AS `id`,
 1 AS `dna_flow_id`,
 1 AS `barcode_long`,
 1 AS `hospital`,
 1 AS `sample_code`,
 1 AS `sample_date`,
 1 AS `receive_date`,
 1 AS `real_name`,
 1 AS `id_card`,
 1 AS `age`,
 1 AS `pregnancy_week`,
 1 AS `pregnancy_condition`,
 1 AS `pregnancy_bad_history`,
 1 AS `comments`,
 1 AS `inputter`,
 1 AS `input_date`,
 1 AS `changer`,
 1 AS `change_date`,
 1 AS `checker`,
 1 AS `check_date`,
 1 AS `warehouser`,
 1 AS `warehouse_place`,
 1 AS `warehouse_date`,
 1 AS `sample_outer`,
 1 AS `sample_out_residue`,
 1 AS `extract_handover`,
 1 AS `extract_handover_date`,
 1 AS `extract_qbite_deep`,
 1 AS `extract_epoch_deep`,
 1 AS `extract_purity_deep`,
 1 AS `extract_part_size`,
 1 AS `extract_part_after_break`,
 1 AS `extracter`,
 1 AS `extract_date`,
 1 AS `extract_checker`,
 1 AS `extract_check_date`,
 1 AS `extract_outer`,
 1 AS `extract_out_residue`,
 1 AS `storage_handover`,
 1 AS `storage_handover_date`,
 1 AS `storage_deep`,
 1 AS `storage_index`,
 1 AS `storage_part_size`,
 1 AS `storager`,
 1 AS `storage_date`,
 1 AS `storage_checker`,
 1 AS `storage_check_date`,
 1 AS `storage_outer`,
 1 AS `storage_out_residue`,
 1 AS `operate_handover`,
 1 AS `operate_handover_date`,
 1 AS `operate_chip_code`,
 1 AS `operate_reads_val`,
 1 AS `operate_q30_val`,
 1 AS `operater`,
 1 AS `operate_date`,
 1 AS `operate_checker`,
 1 AS `operate_check_date`,
 1 AS `operate_outer`,
 1 AS `operate_out_residue`,
 1 AS `report_handover`,
 1 AS `report_handover_date`,
 1 AS `report_result`,
 1 AS `report_advice`,
 1 AS `report_is_send`,
 1 AS `reporter`,
 1 AS `report_date`,
 1 AS `report_sender`,
 1 AS `report_send_date`,
 1 AS `STATUS`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_dna_flow`
--

/*!50001 DROP VIEW IF EXISTS `view_dna_flow`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dna_flow` AS select `dna_flow`.`id` AS `id`,NULL AS `dna_flow_id`,`dna_flow`.`barcode_long` AS `barcode_long`,`dna_flow`.`hospital` AS `hospital`,`dna_flow`.`sample_code` AS `sample_code`,`dna_flow`.`sample_date` AS `sample_date`,`dna_flow`.`receive_date` AS `receive_date`,`dna_flow`.`real_name` AS `real_name`,`dna_flow`.`id_card` AS `id_card`,`dna_flow`.`age` AS `age`,`dna_flow`.`pregnancy_week` AS `pregnancy_week`,`dna_flow`.`pregnancy_condition` AS `pregnancy_condition`,`dna_flow`.`pregnancy_bad_history` AS `pregnancy_bad_history`,`dna_flow`.`comments` AS `comments`,`dna_flow`.`inputter` AS `inputter`,`dna_flow`.`input_date` AS `input_date`,`dna_flow`.`changer` AS `changer`,`dna_flow`.`change_date` AS `change_date`,`dna_flow`.`checker` AS `checker`,`dna_flow`.`check_date` AS `check_date`,`dna_flow`.`warehouser` AS `warehouser`,`dna_flow`.`warehouse_place` AS `warehouse_place`,`dna_flow`.`warehouse_date` AS `warehouse_date`,`dna_flow`.`sample_outer` AS `sample_outer`,`dna_flow`.`sample_out_residue` AS `sample_out_residue`,`dna_flow`.`extract_handover` AS `extract_handover`,`dna_flow`.`extract_handover_date` AS `extract_handover_date`,`dna_flow`.`extract_qbite_deep` AS `extract_qbite_deep`,`dna_flow`.`extract_epoch_deep` AS `extract_epoch_deep`,`dna_flow`.`extract_purity_deep` AS `extract_purity_deep`,`dna_flow`.`extract_part_size` AS `extract_part_size`,`dna_flow`.`extract_part_after_break` AS `extract_part_after_break`,`dna_flow`.`extracter` AS `extracter`,`dna_flow`.`extract_date` AS `extract_date`,`dna_flow`.`extract_checker` AS `extract_checker`,`dna_flow`.`extract_check_date` AS `extract_check_date`,`dna_flow`.`extract_outer` AS `extract_outer`,`dna_flow`.`extract_out_residue` AS `extract_out_residue`,`dna_flow`.`storage_handover` AS `storage_handover`,`dna_flow`.`storage_handover_date` AS `storage_handover_date`,`dna_flow`.`storage_deep` AS `storage_deep`,`dna_flow`.`storage_index` AS `storage_index`,`dna_flow`.`storage_part_size` AS `storage_part_size`,`dna_flow`.`storager` AS `storager`,`dna_flow`.`storage_date` AS `storage_date`,`dna_flow`.`storage_checker` AS `storage_checker`,`dna_flow`.`storage_check_date` AS `storage_check_date`,`dna_flow`.`storage_outer` AS `storage_outer`,`dna_flow`.`storage_out_residue` AS `storage_out_residue`,`dna_flow`.`operate_handover` AS `operate_handover`,`dna_flow`.`operate_handover_date` AS `operate_handover_date`,`dna_flow`.`operate_chip_code` AS `operate_chip_code`,`dna_flow`.`operate_reads_val` AS `operate_reads_val`,`dna_flow`.`operate_q30_val` AS `operate_q30_val`,`dna_flow`.`operater` AS `operater`,`dna_flow`.`operate_date` AS `operate_date`,`dna_flow`.`operate_checker` AS `operate_checker`,`dna_flow`.`operate_check_date` AS `operate_check_date`,`dna_flow`.`operate_outer` AS `operate_outer`,`dna_flow`.`operate_out_residue` AS `operate_out_residue`,`dna_flow`.`report_handover` AS `report_handover`,`dna_flow`.`report_handover_date` AS `report_handover_date`,`dna_flow`.`report_result` AS `report_result`,`dna_flow`.`report_advice` AS `report_advice`,`dna_flow`.`report_is_send` AS `report_is_send`,`dna_flow`.`reporter` AS `reporter`,`dna_flow`.`report_date` AS `report_date`,`dna_flow`.`report_sender` AS `report_sender`,`dna_flow`.`report_send_date` AS `report_send_date`,`dna_flow`.`status` AS `STATUS` from `dna_flow` union all select `dna_flow_his`.`id` AS `id`,`dna_flow_his`.`dna_flow_id` AS `dna_flow_id`,`dna_flow_his`.`barcode_long` AS `barcode_long`,`dna_flow_his`.`hospital` AS `hospital`,`dna_flow_his`.`sample_code` AS `sample_code`,`dna_flow_his`.`sample_date` AS `sample_date`,`dna_flow_his`.`receive_date` AS `receive_date`,`dna_flow_his`.`real_name` AS `real_name`,`dna_flow_his`.`id_card` AS `id_card`,`dna_flow_his`.`age` AS `age`,`dna_flow_his`.`pregnancy_week` AS `pregnancy_week`,`dna_flow_his`.`pregnancy_condition` AS `pregnancy_condition`,`dna_flow_his`.`pregnancy_bad_history` AS `pregnancy_bad_history`,`dna_flow_his`.`comments` AS `comments`,`dna_flow_his`.`inputter` AS `inputter`,`dna_flow_his`.`input_date` AS `input_date`,`dna_flow_his`.`changer` AS `changer`,`dna_flow_his`.`change_date` AS `change_date`,`dna_flow_his`.`checker` AS `checker`,`dna_flow_his`.`check_date` AS `check_date`,`dna_flow_his`.`warehouser` AS `warehouser`,`dna_flow_his`.`warehouse_place` AS `warehouse_place`,`dna_flow_his`.`warehouse_date` AS `warehouse_date`,`dna_flow_his`.`sample_outer` AS `sample_outer`,`dna_flow_his`.`sample_out_residue` AS `sample_out_residue`,`dna_flow_his`.`extract_handover` AS `extract_handover`,`dna_flow_his`.`extract_handover_date` AS `extract_handover_date`,`dna_flow_his`.`extract_qbite_deep` AS `extract_qbite_deep`,`dna_flow_his`.`extract_epoch_deep` AS `extract_epoch_deep`,`dna_flow_his`.`extract_purity_deep` AS `extract_purity_deep`,`dna_flow_his`.`extract_part_size` AS `extract_part_size`,`dna_flow_his`.`extract_part_after_break` AS `extract_part_after_break`,`dna_flow_his`.`extracter` AS `extracter`,`dna_flow_his`.`extract_date` AS `extract_date`,`dna_flow_his`.`extract_checker` AS `extract_checker`,`dna_flow_his`.`extract_check_date` AS `extract_check_date`,`dna_flow_his`.`extract_outer` AS `extract_outer`,`dna_flow_his`.`extract_out_residue` AS `extract_out_residue`,`dna_flow_his`.`storage_handover` AS `storage_handover`,`dna_flow_his`.`storage_handover_date` AS `storage_handover_date`,`dna_flow_his`.`storage_deep` AS `storage_deep`,`dna_flow_his`.`storage_index` AS `storage_index`,`dna_flow_his`.`storage_part_size` AS `storage_part_size`,`dna_flow_his`.`storager` AS `storager`,`dna_flow_his`.`storage_date` AS `storage_date`,`dna_flow_his`.`storage_checker` AS `storage_checker`,`dna_flow_his`.`storage_check_date` AS `storage_check_date`,`dna_flow_his`.`storage_outer` AS `storage_outer`,`dna_flow_his`.`storage_out_residue` AS `storage_out_residue`,`dna_flow_his`.`operate_handover` AS `operate_handover`,`dna_flow_his`.`operate_handover_date` AS `operate_handover_date`,`dna_flow_his`.`operate_chip_code` AS `operate_chip_code`,`dna_flow_his`.`operate_reads_val` AS `operate_reads_val`,`dna_flow_his`.`operate_q30_val` AS `operate_q30_val`,`dna_flow_his`.`operater` AS `operater`,`dna_flow_his`.`operate_date` AS `operate_date`,`dna_flow_his`.`operate_checker` AS `operate_checker`,`dna_flow_his`.`operate_check_date` AS `operate_check_date`,`dna_flow_his`.`operate_outer` AS `operate_outer`,`dna_flow_his`.`operate_out_residue` AS `operate_out_residue`,`dna_flow_his`.`report_handover` AS `report_handover`,`dna_flow_his`.`report_handover_date` AS `report_handover_date`,`dna_flow_his`.`report_result` AS `report_result`,`dna_flow_his`.`report_advice` AS `report_advice`,`dna_flow_his`.`report_is_send` AS `report_is_send`,`dna_flow_his`.`reporter` AS `reporter`,`dna_flow_his`.`report_date` AS `report_date`,`dna_flow_his`.`report_sender` AS `report_sender`,`dna_flow_his`.`report_send_date` AS `report_send_date`,`dna_flow_his`.`status` AS `STATUS` from `dna_flow_his` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-25 10:51:46
